[pytest]
DJANGO_SETTINGS_MODULE = portfolio_dimitri.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = core projects
addopts = --reuse-db --nomigrations
